<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="Landingpage.css">
  </head>
  <body>
   <div class="hero">
     <nav class="navbar">
       <div class="logo"></div>
       <div class="call"><a href="tel:+91 9582899387">+91 9582899387</a></div>
     </nav>
     <div class="banner">
       <h1>HOSPICARE MEDICAL</h1>
       <h2>SYSTEMS</h2>
       <h3>Manufacturer & Supply of:</h3>
       <p>Laparoscopic Surgical Equipment & Instruments.</p>
       <div class="learn"><a href="Product.html">Learn more...</a></div>
       <button><a href="product.html">PRODUCTS ></a></button>
     </div>
   </div>
  </body>
</html>